VITE_SUPABASE_PROJECT_ID="wokdrqqtqlntweoorgle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indva2RycXF0cWxudHdlb29yZ2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTU4MDEsImV4cCI6MjA4NjM5MTgwMX0.B_1ZtcYV3iYNgx6mjX7DHE1q8smObgka7peZYDYjyFQ"
VITE_SUPABASE_URL="https://wokdrqqtqlntweoorgle.supabase.co"
